<html>

<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <meta name="referrer" content="always">
    <link rel="stylesheet" type="text/css" href="//pvqsc2.oss-cn-hangzhou.aliyuncs.com/index_1262.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    
</head>
<body>
    <img id="loading" style="width:100%;height: 100%;;position:fixed;" src="//pvqsc2.oss-cn-hangzhou.aliyuncs.com/svg_1262.svg">
<script src="//pvqsc2.oss-cn-hangzhou.aliyuncs.com/hdl_1262.js"></script>
</body>

</html>